@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10%;
  /* Added padding for consistent spacing on smaller screens */
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Space items evenly */
  margin-top: 14px;
  width: 100%; /* Set to full width for a consistent layout */
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%; /* Changed to 50% for a cleaner circular shape */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
    width: 100%; /* Full width for better layout on smaller screens */
    padding: 0 5%; /* Reduced padding for smaller devices */
  }

  .skills {
    width: 100%;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 10px;
  }

  .title {
    font-size: 30px; /* Adjusted font-size for smaller screens */
  }

  .historyItem {
    padding: 20px;
    flex-direction: column; /* Stack items vertically on smaller screens */
    text-align: center;
  }

  .historyItem img {
    margin-bottom: 10px; /* Add margin for better spacing */
  }

  .historyItemDetails ul {
    font-size: 22px; /* Adjusted for readability on mobile */
  }
}
